ea4bc82a6ad023ab7ee23ee620429895
::res://::1703016744
Player.gd::GDScript::-1::1703016246::0::1::::<>Area2D<>::
player.tscn::PackedScene::5282236587126908792::1703016333::0::1::::<><>::res://Player.gd<>uid://vs551jdj25r0::::res://assets/player.png
world.tscn::PackedScene::8572041307841182928::1703016333::0::1::::<><>::uid://bwmny50vdxvr1::::res://assets/wallpaperCabin.jpg
::res://assets/::1703012173
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702496336::1702496502::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702495914::1702496506::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702496418::1702496508::1::::<><>::
player.png::CompressedTexture2D::1513000979231670107::1702495992::1702496520::1::::<><>::
wallpaperCabin.jpg::CompressedTexture2D::3956181572017908856::1702488696::1702496524::1::::<><>::
::res://Your-Name-Semester01_Performance_Task/::1703016566
README.md::TextFile::-1::1703016566::0::1::::<><>::
