[gd_scene load_steps=6 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_85gfb"]
[ext_resource type="PackedScene" uid="uid://chi0wutdb0rym" path="res://player.tscn" id="2_b3cl3"]
[ext_resource type="PackedScene" uid="uid://ctypqbictrfef" path="res://enemy.tscn" id="3_y5n0a"]
[ext_resource type="AudioStream" uid="uid://dijlc3v6i0or3" path="res://assets/bg_music.mp3" id="4_tl0j6"]
[ext_resource type="AudioStream" uid="uid://25h8317w24nw" path="res://assets/enemy_hit.mp3" id="5_hotk1"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.885417, 1.07417)
texture = ExtResource("1_85gfb")
centered = false

[node name="Player" parent="." instance=ExtResource("2_b3cl3")]

[node name="Enemy" parent="." instance=ExtResource("3_y5n0a")]
position = Vector2(833, 641)

[node name="BGmusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tl0j6")
autoplay = true

[node name="EnemyHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hotk1")
